<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Event Logger</title>
</head>

<style>
    .applet-flex-container{
        display: flex;
        justify-content: center;
        width: 97%;
    }
    .applet-flex-container > div{
        margin-left: 0.5rem;
        margin-top: 0.5rem;
    }
    .applet-card{
        height: 12rem;
        width: 10rem;
    }

    .container{
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        justify-content: space-between;
    }

    #UIL{
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: center;
        background-color: grey;
        height: 10rem;
        width: 49%;
        border: 2px solid black;
    }

    #UIR{
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: center;
        background-color: rgb(95, 250, 250);
        height: 10rem;
        width: 49%;
        border: 2px solid black;
    }

</style>

<body>
    
    <div>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a href="index.html" class="navbar-brand">Applet Gallery by Igcalinos</a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" oninput="Searcher()" id="query">
                <button class="btn btn-outline-success" type="submit" onclick="Searcher()" id="submitBtn">Search</button>
              </form>
            </div>
          </nav>
    </div>

    <div class="container">
        <div id="UIL">
            <h2>Click Me</h2>
            <button id="LoggerBtn">Click Me</button>
        </div>
        <div id="UIR">
            <h2>Logs</h2>
            <div id="cardContainer" style="width: 20rem;">
            </div>    
        </div>
        
    </div>

    <script src="eventLogger.js"></script>
</body>
</html>